You are the Lead Developer working on the next generation Autonomous Car Software.
Your digital car infrastructure can contain different types of sensors: Proximity, Lidar, Camera,
Temperature or with panels made out of multiple sensors (combinations of one or more of the
previous sensors) or even other panels. Create a data model to support any combinations of the
sensors and panels.
Your camera sensors can perform different types of detections: road detection, sign detection,
people detection. Create an architecture that will not require any changes to the data model and
will allow different teams to work on different algorithms.

Evaluation criteria:
● Well formatted email to alin.brindusescu@e-uvt.ro at the end of the test with the link to
the github repository - 1p
● New project created and uploaded to github - 2p
● Read.me file with the problem description added and submitted to repository - 1 p
● Compilable project created and submitted to the github - 1 p
● Data Model - 3p
● Algorithm support added - 2 p